<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Breve Novidades</title>
    <!-- Link para o CSS do Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Estilos customizados -->
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            font-family: Poppins, sans-serif;
        }
        .footer {
            position: fixed;
            bottom: 0;
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #c5c5c5;
        }

        .centered-text {
            color: green;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        }
        .loader {
            border: 16px solid #f3f3f3; /* Cor do fundo */
            border-top: 16px solid green; /* Cor do efeito */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: 0 auto; /* Centraliza na página */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="centered-text">
        <p>Aguarde, em breve novidades</p>
        <div class="loader"></div>
    </div>
    <span class="footer">
        COLIGAÇÃO É TEMPO DE MUDANÇA <br>
        PL - PODEMOS 22 - CNPJ: 56.588.914/0001-70 <br>
        PROPAGANDA ELEITORAL - PIPA 22
    </span>
    <!-- Script do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
